[tox]
envlist =
    py27-1.7.X, pypy-1.7.X, py34-1.7.X,
    py27, pypy, py34,
    docs

[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py collectstactic --noinput
    {envbindir}/django-admin.py test {posargs:tests}

[testenv:py26-1.7.X]
basepython = python2.7
deps =
    Django>=1.7, <1.8
    mock
    jinja2
    futures

[testenv:py27-1.7.X]
basepython = python2.7
deps =
    Django>=1.7, <1.8
    mock
    jinja2
    futures

[testenv:py33-1.7.X]
basepython = python3.3
deps =
    Django>=1.7, <1.8
    jinja2

[testenv:py34-1.7.X]
basepython = python3.4
deps =
    Django>=1.7, <1.8
    jinja2

[testenv:pypy-1.7.X]
basepython = pypy
deps =
    Django>=1.7, <1.8
    mock
    jinja2
    futures

[testenv:py27]
basepython = python2.7
deps =
    Django>=1.8, <1.9
    mock
    jinja2
    futures

[testenv:pypy]
basepython = pypy
deps =
    Django>=1.8, <1.9
    mock
    jinja2
    futures

[testenv:py33]
basepython = python3.3
deps =
    jinja2
    Django>=1.8, <1.9

[testenv:py34]
basepython = python3.4
deps =
    jinja2
    Django>=1.8, <1.9

[testenv:docs]
basepython = python2.7
changedir = docs
deps = sphinx
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
